# MileStone-Back

./: build.gradle  settings.gradle
db/: flyway.conf
db/migration/: V1__schema.sql.sql
infra/local/: docker-compose-local.yml
src/main/java/Milestone/spring_project/backend/: Application.java
src/main/java/Milestone/spring_project/backend/Config/: CorsConfig.java  GlobalExceptionHandler.java  InterceptorConfig.java  RedisConfig.java  RedisStreamConfig.java  ValidatorConfig.java  WebSocketConfig.java
src/main/java/Milestone/spring_project/backend/Exception/: AccountDeactivatedException.java  AddressNotFoundException.java  BadRequestEmailException.java  BoardNotFoundException.java  CartItemAlreadyExistsException.java  CartItemNotFoundException.java  CommentNotFoundException.java  EmailAlreadyExistsException.java  InsufficientStockException.java  InvalidPasswordException.java  NotFindMember.java  OrderNotFoundException.java  PaymentCancellationException.java  PaymentPreparationException.java  PaymentVerificationException.java  ProductNotFoundException.java  ProductOptionNotFoundException.java  ReviewNotFoundException.java  SessionNotFoundException.java  UnauthorizedException.java  ValidationException.java  WebSocketMessageException.java
src/main/java/Milestone/spring_project/backend/Repository/: AdminPhoneNumberRepository.java  BoardRepository.java  CartItemRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  CommentRepository.java  MemberAddressRepository.java  MemberRepository.java  OrderRepository.java  ProductOptionRepository.java  ProductRepository.java  ReviewRepository.java  TempOrderRepository.java
src/main/java/Milestone/spring_project/backend/Util/: PhoneNumberUtil.java  SmsUtil.java  WebSocketUtil.java
src/main/java/com/sjy/milestone/: Application.java
src/main/java/com/sjy/milestone/Exception/: AccountDeactivatedException.java  AddressNotFoundException.java  BadRequestEmailException.java  BoardNotFoundException.java  CartItemAlreadyExistsException.java  CartItemNotFoundException.java  CommentNotFoundException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InsufficientStockException.java  InvalidPasswordException.java  NotFindMember.java  OrderNotFoundException.java  PaymentCancellationException.java  PaymentPreparationException.java  PaymentVerificationException.java  ProductNotFoundException.java  ProductOptionNotFoundException.java  ReviewNotFoundException.java  SessionNotFoundException.java  UnauthorizedException.java  ValidationException.java  WebSocketMessageException.java
src/main/java/com/sjy/milestone/Redis/: RedisService.java
src/main/java/com/sjy/milestone/Util/: PhoneNumberUtil.java  SmsUtil.java  WebSocketUtil.java
src/main/java/com/sjy/milestone/Validator/: ValidatorService.java
src/main/java/com/sjy/milestone/account/: MemberStatus.java
src/main/java/com/sjy/milestone/auth/: MemberStatus.java
src/main/java/com/sjy/milestone/board/: BoardService.java  BoardSorted.java
src/main/java/com/sjy/milestone/cart/: CartService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/Milestone/spring_project/backend/: ApplicationTests.java
src/test/java/com/sjy/milestone/: ApplicationTests.java
(+303 files in other folders)
