flyway.url=jdbc:mysql://mysql:3306/milestone?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
flyway.user=root
flyway.password=1234

flyway.encoding=UTF-8
flyway.outOfOrder=true
flyway.validateOnMigrate=true
flyway.connectRetries=60
flyway.connectRetriesInterval=5

